// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        //Jersey explicit requirement due to Groovy compiler + Java refection issues.
        classpath 'com.sun.jersey:jersey-core:1.8'
        classpath 'com.appthwack:gradle:1.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

