apply plugin: 'android-library'
//apply plugin: 'appthwack'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

//appthwack {
//    apiKey='PKUZ7UgzOfosYdnHeMMXjz9DMBjGAqrDvTJv8wpL'
//    project='amp-test'
//    devicePool='HTC-Desire-HD'
//
//    junit (
//        'com.localytics.android#LocalyticsAmpSessionTest' //testFilter: Choose specific test cases. (optional)
//    )
//}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    // Test dependencies. Notice that all I have to include is robotium
    // because the rest just works using the instrumentTest configuration
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

